<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <title>Document</title>
  
</head>
<body>
  <nav>
    <a href="#" class="logo">E-shop</a>
    <ul class="menu">
      <li class="menu-list">
        <a href="#">Electronics</a>
        <div class="dropdown">
          <a href="#">laptops</a>
          <a href="#">mobiles</a>
          <a href="#">tv's</a>
        </div>
      </li>
      <li  class="menu-list1">
        <a href="#">Home</a>
        <div class="dropdown">
          <a href="#">furniture</a>
          <a href="#">decor</a>
          <a href="#">kitchen</a>
        </div>
      </li>
    </ul>
  </nav>
</body>
</html>
